# StyleSheetify

./: README.md  StyleSheetify.sln
Content.StyleSheetify.Client/: Content.StyleSheetify.Client.csproj  DependencyRegistration.cs  Entry.cs
Content.StyleSheetify.Client/Font/: FontSpecifier.cs
Content.StyleSheetify.Client/Serializer/: TextureSerializer.cs
Content.StyleSheetify.Client/StyleSheet/: ContentStyleSheetManager.HotReloading.cs  ContentStyleSheetManager.cs  IContentStyleSheetManager.cs  IContentStyleSheetManagerInternal.cs  IStyleSheetManager.cs  StylePrototype.cs  StyleSheetManager.cs  StylesheetReference.cs
Content.StyleSheetify.Client/StyleSheet/StyleBox/: StyleBoxData.cs  StyleBoxEmptyData.cs  StyleBoxFlatData.cs  StyleBoxLayers.cs  StyleBoxSerializer.cs  StyleBoxTextureData.cs
Content.StyleSheetify.Client/Utils/: AnimationExtend.cs
Content.StyleSheetify.Server/: EntryPoint.cs  StylePrototypeIgnorance.cs
Content.StyleSheetify.Shared/: Content.StyleSheetify.Shared.csproj
Content.StyleSheetify.Shared/Dynamic/: DynamicValue.cs  DynamicValuePrototype.cs  DynamicValueSerializer.cs  LazyDynamicValue.cs
Content.StyleSheetify.Shared/Serializer/: ThicknessSerializer.cs
Tools/: AddToSolution.ps1  AddToSolution.sh  InstallDependency.sh
